==12066== Memcheck, a memory error detector
==12066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12066== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12066== Command: ./target/util2
==12066== Parent PID: 12065
==12066== 
--12066-- 
--12066-- Valgrind options:
--12066--    --leak-check=full
--12066--    --show-leak-kinds=all
--12066--    --track-origins=yes
--12066--    --verbose
--12066--    --log-file=valgrind-out.txt
--12066-- Contents of /proc/version:
--12066--   Linux version 5.4.0-110-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #124-Ubuntu SMP Thu Apr 14 19:46:19 UTC 2022
--12066-- 
--12066-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12066-- Page sizes: currently 4096, max supported 4096
--12066-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12066-- Reading syms from /home/christopher/source/latte/target/util2
--12066-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12066--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--12066--   .. build-id is valid
--12066-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12066--    object doesn't have a symbol table
--12066--    object doesn't have a dynamic symbol table
--12066-- Scheduler: using generic scheduler lock implementation.
--12066-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12066== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12066-by-christopher-on-???
==12066== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12066-by-christopher-on-???
==12066== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12066-by-christopher-on-???
==12066== 
==12066== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12066== don't want to do, unless you know exactly what you're doing,
==12066== or are doing some strange experiment):
==12066==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12066 ...command...
==12066== 
==12066== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12066==   /path/to/gdb ./target/util2
==12066== and then give GDB the following command
==12066==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12066
==12066== --pid is optional if only one valgrind process is running
==12066== 
--12066-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12066-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12066-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12066--    object doesn't have a symbol table
--12066-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12066--    object doesn't have a symbol table
==12066== WARNING: new redirection conflicts with existing -- ignoring it
--12066--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12066--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12066-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12066-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12066-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12066--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--12066--   .. build-id is valid
--12066-- REDIR: 0x4904480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4903780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49047b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49030a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49037e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4905c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4920ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4920820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49045e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4904410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4903710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4903150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4904540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49207e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4903670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4903230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4904800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49031d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4904950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4921f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4920860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4903820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4903100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4903630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x490cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4904850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49043d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4920930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4903ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4904750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49046f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4905c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49048a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x4991850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12066-- REDIR: 0x49ec500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12066-- REDIR: 0x49ec310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12066-- REDIR: 0x49ec6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12066-- REDIR: 0x48ffb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--12066-- REDIR: 0x48fe0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12066-- REDIR: 0x49ef6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12066-- REDIR: 0x4903fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12066-- REDIR: 0x48fe6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==12066== 
==12066== HEAP SUMMARY:
==12066==     in use at exit: 0 bytes in 0 blocks
==12066==   total heap usage: 6 allocs, 6 frees, 4,642 bytes allocated
==12066== 
==12066== All heap blocks were freed -- no leaks are possible
==12066== 
==12066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
